<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NavigationItems.master.cs" Inherits="Puces_R.NavigationItems" %>
<%@ MasterType VirtualPath="~/Site.Master" %>
<%@ Register TagPrefix="lp" TagName="NavigationParPage" Src="~/Controles/NavigationParPage.ascx" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:Panel runat="server" ID="pnlBarreCritere" CssClass="lignePointilleHorizontale pleineLargeur">
        <div class="barreListesDeroulantes">
            <asp:ContentPlaceHolder runat="server" ID="BarreCriteres"/>
        </div>
    </asp:Panel>
    <lp:NavigationParPage runat="server" ID="ctrNavigationHaut" LigneBasVisible="true" />
    <div>
        <asp:ContentPlaceHolder runat="server" ID="Items"/>
    </div>
    <lp:NavigationParPage runat="server" ID="ctrNavigationBas" LigneHautVisible="true" />
</asp:Content>
