<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Puces_R.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link href="CSS/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
    </head>
    <body>
        <form runat="server">
            <div class="page">
                <div>
                    <div class="lignePointilleHorizontale header">
                        <img src="Images/logo.png" class="logo" alt="Logo" />
                        <span class="titre">Les Petites Puces</span>
                        <div class="menu">
                            <div>
                                <asp:ContentPlaceHolder ID="MenuItems" runat="server"/>
                            </div>
                        </div>
                    </div>
                    <asp:Panel runat="server" ID="pnlTitre" CssClass="lignePointilleHorizontale barreVendeur" Visible="false">
                        <asp:Label runat="server" ID="lblTitre" />
                    </asp:Panel>
                    <div class="lignePointilleHorizontale main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </div>
                    <div class="footer">
                        © 2014 Cégep Gérald Godin
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
