 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Puces_R.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link href="CSS/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
    </head>
    <body>
        <form runat="server">
            <asp:Panel ID="divPage" CssClass="page" runat="server">
                <div>
                    <div class="lignePointilleHorizontale pleineLargeur header noPrint">
                        <img src="Images/logo.png" alt="Logo" class="logo"/>
                        <div class="gauchePageMaitre">
                            <span class="titre">Les Petites Puces</span>
                            <div>
                                <asp:HyperLink runat="server" ID="hypRetour" Text="◄ Retour" Font-Size="Small" Font-Bold="true" ForeColor="LightGray" />
                            </div>
                        </div>
                        <div runat="server" ID="divMenu" class="droitePageMaitre">
                            <div class="bonjour">
                                Bonjour <asp:Label runat="server" ID="lblBonjour" CssClass="nomUtilisateur" /> &nbsp;
                                <asp:HyperLink runat="server" ID="hlMessage" NavigateUrl="~/BoiteMessage.aspx" Text="Messages" /> &nbsp;
                                <asp:HyperLink runat="server" ID="hlDeconnexion" NavigateUrl="~/Default.aspx" Text="Se déconnecter" />
                            </div>
                            <div>
                                <asp:PlaceHolder runat="server" ID="menu" />
                            </div>
                        </div>
                    </div>
                    <asp:Panel runat="server" ID="pnlTitreAvecLigne" Visible="false" CssClass="titreAvecLigne">
                        <asp:MultiView runat="server" ID="mvTitre" ActiveViewIndex="0">
                            <asp:View runat="server">
                                 <asp:Label runat="server" ID="lblTitre" CssClass="titreVendeur" />
                            </asp:View>
                            <asp:View runat="server">
                                <div class="titreVendeurAvecMenu rectangleAvecOmbre">
                                    <asp:Panel runat="server" ID="pnlTitre" CssClass="rectanglePartieTitre rectangleTitreGauche">
                                        <asp:Image ID="imgLogo" runat="server" Visible="false" CssClass="logoVendeur" />
                                        <asp:Label runat="server" ID="lblVendeur" CssClass="titreVendeur" />
                                    </asp:Panel>
                                    <div class="rectanglePartieTitre rectangleTitreDroite">
                                        <asp:Menu runat="server" Orientation="Vertical" ID="ctrMenuVendeur" SkipLinkText="">
                                            <StaticMenuItemStyle VerticalPadding="3" />
                                            <StaticSelectedStyle ForeColor="#6AC331" />
                                            <StaticHoverStyle ForeColor="#6AC331" />
                                            <Items>
                                                <asp:MenuItem Text="Produits" Value="Produits" />
                                                <asp:MenuItem Text="Panier" Value="Panier" />
                                                <asp:MenuItem Text="Historique" Value="Historique" />
                                            </Items>
                                        </asp:Menu>
                                    </div>
                                </div>
                            </asp:View>
                        </asp:MultiView>
                        <div class="lignePointilleHorizontale pleineLargeur"></div>
                    </asp:Panel>
                    <asp:Panel CssClass="lignePointilleHorizontale pleineLargeur centerChildDiv" runat="server">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </asp:Panel>
                    <div class="footer">
                        <asp:HyperLink runat="server" ID="hypDevenirVendeur" Text="Ouvrir votre propre magasin..." NavigateUrl="InscriptionVendeur.aspx" Font-Size="Small" CssClass="noPrint" />
                        © 2014 Cégep Gérald Godin
                    </div>
                </div>
            </asp:Panel>
        </form>
    </body>
</html>
